<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Over the past 3 years, I have been working on Peacock, the video streaming app by Comcast. My team builds and maintains a library in Typescript that powers video playback on tens of devices. And here are the lessons I learned
1. No such thing as a one-size-fits-all 👗 In the streaming world, there are so many cool features to build and while I’m still fascinated by the fact that you can build an MSE (Media Source Extension) video player in a few lines of code, there are many cool things like ad insertion, linear scrubbing, prefetching and more." />
<meta name="keywords" content=", posts" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://wafa.codes/posts/8-things-i-learned-from-working-on-devices/" />


    <title>
        
            8 Things I Learned From Working on Devices :: Wafa Codes  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.eaf4f2571fc0260b30532ce37bc0e1c2107885bfec3b592755f30dba7741301e.css">






<meta itemprop="name" content="8 Things I Learned From Working on Devices">
<meta itemprop="description" content="Over the past 3 years, I have been working on Peacock, the video streaming app by Comcast. My team builds and maintains a library in Typescript that powers video playback on tens of devices. And here are the lessons I learned
1. No such thing as a one-size-fits-all 👗 In the streaming world, there are so many cool features to build and while I’m still fascinated by the fact that you can build an MSE (Media Source Extension) video player in a few lines of code, there are many cool things like ad insertion, linear scrubbing, prefetching and more."><meta itemprop="datePublished" content="2021-10-18T13:19:36&#43;01:00" />
<meta itemprop="dateModified" content="2021-10-18T13:19:36&#43;01:00" />
<meta itemprop="wordCount" content="1357"><meta itemprop="image" content="https://wafa.codes"/>
<meta itemprop="keywords" content="posts," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wafa.codes"/>

<meta name="twitter:title" content="8 Things I Learned From Working on Devices"/>
<meta name="twitter:description" content="Over the past 3 years, I have been working on Peacock, the video streaming app by Comcast. My team builds and maintains a library in Typescript that powers video playback on tens of devices. And here are the lessons I learned
1. No such thing as a one-size-fits-all 👗 In the streaming world, there are so many cool features to build and while I’m still fascinated by the fact that you can build an MSE (Media Source Extension) video player in a few lines of code, there are many cool things like ad insertion, linear scrubbing, prefetching and more."/>




    <meta property="og:title" content="8 Things I Learned From Working on Devices" />
<meta property="og:description" content="Over the past 3 years, I have been working on Peacock, the video streaming app by Comcast. My team builds and maintains a library in Typescript that powers video playback on tens of devices. And here are the lessons I learned
1. No such thing as a one-size-fits-all 👗 In the streaming world, there are so many cool features to build and while I’m still fascinated by the fact that you can build an MSE (Media Source Extension) video player in a few lines of code, there are many cool things like ad insertion, linear scrubbing, prefetching and more." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wafa.codes/posts/8-things-i-learned-from-working-on-devices/" /><meta property="og:image" content="https://wafa.codes"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-18T13:19:36&#43;01:00" />
<meta property="article:modified_time" content="2021-10-18T13:19:36&#43;01:00" /><meta property="og:site_name" content="Wafa Codes" />







    <meta property="article:published_time" content="2021-10-18 13:19:36 &#43;0100 BST" />








    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">Wafa codes</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        7 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://wafa.codes/posts/8-things-i-learned-from-working-on-devices/">8 Things I Learned From Working on Devices</a>
      </h1>

      

      

      <div class="post-content">
        <p>Over the past 3 years, I have been working on Peacock, the video streaming app by Comcast. My team builds and maintains a library in Typescript that powers video playback on tens of devices. And here are the lessons I learned</p>
<h3 id="1-no-such-thing-as-a-one-size-fits-all-">1. No such thing as a one-size-fits-all 👗</h3>
<p>In the streaming world, there are so many cool features to build and while I’m still fascinated by the fact that you can build an MSE (Media Source Extension) video player in a few lines of code, there are many cool things like ad insertion, linear scrubbing, prefetching and more.</p>
<p>Building these features however is not an easy job, not just because they can be complicated and require a lot of domain knowledge but there’s also the big challenge of making them work on tens of devices which have different APIs and a varied performance level.</p>
<p>The truth is when you build on devices, it’s never a one-size-fits-all situation. For instance if you want to make ads work on an old LG TV, the code is likely to look different to the one built for the Comcast-owned Xfinity devices. It might be even different for the same device brand depending on the model. And we have tens of devices from different brands and models to support so you might soon end up with spaghetti code where if statements are everywhere!</p>

    <img src="/images/spaghetti-code.png"  class="center"  style="border-radius: 8px; width: 300px"  />


<p>That’s why it&rsquo;s important to have a well architected code base. One that is clean, applies the SOLID principles and is flexible enough to accommodate the addition of new features that have to potentially be built differently for each device.</p>
<h3 id="2-get-your-hands-dirty-and-build-custom-tools-">2. Get your hands dirty and build custom tools ⚒️</h3>
<p>Sadly, in the video playback world, we mostly work on old/low end devices which are usually very slow. People usually buy TVs and consoles for years. Its not something you change every year which means most of our customers have old devices and so we need to support and work on those most of the times.</p>
<p>In our daily work, we rely on the debugging tools provided by each device. They allow us to continuously see logs from our app and show us the network calls which help us get constant feedback from the app and build off that. However, most low end devices don’t work well with the debugger on for a long period of time. For example, the Chromecast ultra (which is considered a high end device) would typically crash after 4 minutes of having the debugger on which slows down our work.</p>
<p>That’s where you might want to get your hands dirty and build your own custom tools.</p>
<p>One of the cool tools we built in my previous team was a stream proxy that directs all the video-related network calls (manifest and fragments) from the device to your machine/laptop which would be running Charles so that you can track and debug the network calls without having to use the device’s debugger.</p>
<p>I also built a tool called the Log Server, which allows the device to periodically send logs from the device to a local server running on your laptop with all the logs from your app that you would normally need the device’s debugger to see. This gave us an eye into what&rsquo;s going on on the device side without having to use the device’s debugger and causing the device to crash or freeze.</p>

    <img src="/images/devices.jpg"  class="center"  style="border-radius: 8px; width: 300px"  />


<h3 id="3-say-goodbye-to-stack-overflow-">3. Say goodbye to Stack overflow 🤯</h3>
<p>Building a video library is a very niche job especially when it&rsquo;s combined with working on devices. Challenges are unique and require creativity and most of the time you can’t find the answer you want on Google or Stack overflow. This is changing by the day and more resources can be found online now but it&rsquo;s still poor compared to other areas like building UI or kubernetes for example.</p>
<p>And although this might sound like a nightmare, it’s actually a fun challenge as you get to be creative and come up with unique solutions yourself, or with the help of your colleagues but with only little help from the internet. How awesome is that!</p>
<h3 id="4-clean-as-you-go-document-as-you-go-">4. Clean as you go, document as you go 🧽📋</h3>
<p>This point applies when building any application but since working on devices makes development much slower and harder, the need for clean code and good documentation of the device setup and code is very important as it saves time and helps developers produce features and fix bugs faster.</p>
<h3 id="5-build-on-high-end-test-on-low-end-">5. Build on high end, test on low end 📺</h3>
<p>Every time I&rsquo;d build a new feature, I&rsquo;d choose a high end device. Once the feature is in a working condition, I would turn on my low end devices and test it there.</p>
<p>This was a rule of thumb for me. You see, working on devices is slow as mentioned before. You need to start the device, run your app locally, start the device’s development platform, launch your app onto the device and then start coding while waiting for feedback from the device. So, to get the ball rolling I&rsquo;d choose a fast and high end device to get something working first and then I&rsquo;d test it on low end devices.</p>
<p>For bugs too, I would try to reproduce them on a high end device at first, maybe even on a browser. If it&rsquo;s reproducible there, I can fix it faster. If not, I have to try and reproduce it on the low end device that it was reported on.
It&rsquo;s all about saving time and trying to see if we can build/fix things on a faster device and avoiding working on a painfully slow low end device.</p>
<h3 id="6-check-it-out-locally-when-needed-">6. Check it out locally when needed 🕵️</h3>
<p>As the team grows, the number of pull requests increases which means there is a higher chance for bugs to slip in especially when working on devices. It takes one device to be neglected for a new serious bug to be introduced in production.</p>
<p>I have found it useful when reviewing a PR that I suspect might introduce a bug to check out the branch locally and test the code on one or more devices.</p>
<p>This could take between 15-30 minutes but it could save us a bug in production, hours of investigation later on and many QA hours needed to notice that bug. Remember, in the streaming world it&rsquo;s hard to catch bugs automatically, and you need actual human eyes in many cases to catch them.</p>
<p>Of course I wouldn’t check out every PR locally, but only the ones that I sense could break something.</p>

    <img src="/images/code-bug.jpeg"  class="center"  style="border-radius: 8px; width: 300px"  />


<h3 id="7-youre-giving-up-a-freedom-negotiate-a-higher-rate-">7. You’re giving up a freedom, negotiate a higher rate 💸</h3>
<p>I’ve always imagined that it would be nice to book a little cute cottage in the Cotswolds for a week and work from there because as software developers, all we need is a laptop and a good internet connection to get the job done. Well, that is not an option when you’re working on devices as you will always be tied to where your devices are. You can’t even work from the café down the road!</p>
<p>In the age where working from home has become more the norm, working on devices takes away the precious freedom to work from anywhere you like so make sure to negotiate a higher salary for giving that up.</p>
<p>Many people avoid working on devices because it&rsquo;s slow and tedious but above all it&rsquo;s the freedom to work from anywhere that is the biggest sacrifice, so make sure to get fairly compensated for that.</p>

    <img src="/images/wfh.png"  class="center"  style="border-radius: 8px; width: 300px"  />


<h3 id="8-do-it-if-you-love-it-be-patient-and-have-fun-with-your-team-">8. Do it if you love it, be patient and have fun with your team 🐹</h3>
<p>I found working on devices fun and rewarding despite all the challenges it entails. I learned a lot and that came with a lot of patience. But what made the experience more enjoyable is working with a fun and kind team that shares the passion for building cool things on devices and that in my opinion was the key to the success of our work.</p>

    <img src="/images/hamster_dance.gif"  class="center"  style="border-radius: 8px; width: 70px"  />


<p>I definitely see myself going back to working on devices again one day. It can be addictive, I suppose.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://wafa.codes/tags/posts/">posts</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        1357 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-10-18 13:19
        

         
          
        
      </p>
    </div>
      <hr />
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwafa.codes%2fposts%2f8-things-i-learned-from-working-on-devices%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=https%3a%2f%2fwafa.codes%2fposts%2f8-things-i-learned-from-working-on-devices%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=8%20Things%20I%20Learned%20From%20Working%20on%20Devices&amp;caption=8%20Things%20I%20Learned%20From%20Working%20on%20Devices&amp;canonicalUrl=https%3a%2f%2fwafa.codes%2fposts%2f8-things-i-learned-from-working-on-devices%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=8%20Things%20I%20Learned%20From%20Working%20on%20Devices&amp;body=https%3a%2f%2fwafa.codes%2fposts%2f8-things-i-learned-from-working-on-devices%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2fwafa.codes%2fposts%2f8-things-i-learned-from-working-on-devices%2f&amp;media=https%3a%2f%2fwafa.codes%2fposts%2f8-things-i-learned-from-working-on-devices%2f;description=8%20Things%20I%20Learned%20From%20Working%20on%20Devices" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwafa.codes%2fposts%2f8-things-i-learned-from-working-on-devices%2f&amp;title=8%20Things%20I%20Learned%20From%20Working%20on%20Devices&amp;summary=8%20Things%20I%20Learned%20From%20Working%20on%20Devices&amp;source=https%3a%2f%2fwafa.codes%2fposts%2f8-things-i-learned-from-working-on-devices%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fwafa.codes%2fposts%2f8-things-i-learned-from-working-on-devices%2f&amp;resubmit=true&amp;title=8%20Things%20I%20Learned%20From%20Working%20on%20Devices" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=https%3a%2f%2fwafa.codes%2fposts%2f8-things-i-learned-from-working-on-devices%2f;title=8%20Things%20I%20Learned%20From%20Working%20on%20Devices" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=8%20Things%20I%20Learned%20From%20Working%20on%20Devices%20https%3a%2f%2fwafa.codes%2fposts%2f8-things-i-learned-from-working-on-devices%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fwafa.codes%2fposts%2f8-things-i-learned-from-working-on-devices%2f&amp;t=8%20Things%20I%20Learned%20From%20Working%20on%20Devices" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=8%20Things%20I%20Learned%20From%20Working%20on%20Devices&amp;url=https%3a%2f%2fwafa.codes%2fposts%2f8-things-i-learned-from-working-on-devices%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            

            
            <span class="button next">
                <a href="https://wafa.codes/posts/my-first-post/">
                    <span class="button__text">Who&#39;s on Support?</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span><span><a href="https://wafa.codes/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
          </div>
    </div>
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
